@import 'bootstrap'

html, body, body > div
  height: 100%
  background: #333

.site-wrapper
  box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  width: 100%
  height: 100%
  overflow: auto
  color: #fff
  text-shadow: $gray-dark 0px 1px 3px
  position: absolute

.cover-container
  padding: 10px
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  max-width: 100%
  max-height: 100%
